<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main2">

    <EditText
        android:id="@+id/Colaborador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Nome do Colaborador"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Setor"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Setor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Setor"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="16dp"
        android:text="Cadastrar novo Fiado"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Colaborador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Valor"
        android:layout_width="69dp"
        android:layout_height="37dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Valor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Eu aceito e os termos de uso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="30dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ink"
        app:layout_constraintStart_toEndOf="@+id/checkBox" />

    <com.simplify.ink.InkView
        android:id="@+id/ink"
        android:layout_width="368dp"
        android:layout_height="130dp"
        android:layout_marginBottom="68dp"
        android:layout_marginTop="68dp"
        android:background="#e5d7d7"
        app:layout_constraintBottom_toBottomOf="@+id/Finalizar"
        app:layout_constraintEnd_toEndOf="@+id/Valor"
        app:layout_constraintStart_toEndOf="@+id/Valor"
        app:layout_constraintTop_toTopOf="@+id/Valor" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toTopOf="@+id/Valor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Setor" />

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/Valor" />

    <TextView
        android:id="@+id/Quantidade"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ink"
        app:layout_constraintEnd_toStartOf="@+id/Valor"
        app:layout_constraintStart_toStartOf="@+id/ink"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/Limpar_Dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Apagar Dados"
        app:layout_constraintBottom_toBottomOf="@+id/Colaborador"
        app:layout_constraintStart_toEndOf="@+id/Colaborador"
        app:layout_constraintTop_toTopOf="@+id/Colaborador" />

</android.support.constraint.ConstraintLayout>